BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=dev-libs/openssl dev-libs/expat sys-libs/ncurses sys-devel/autoconf
DESCRIPTION=a curses-based terminal BOINC client manager
EAPI=7
HOMEPAGE=https://github.com/mpentler/boinctui-extended
KEYWORDS=-* ~9999
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl dev-libs/expat sys-libs/ncurses
SLOT=0
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=7c07b355a8cbfb04f009c3ec60a3911e
