BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/optipng-0.7 <media-gfx/optipng-0.8 >=media-gfx/pngcrush-1 <media-gfx/pngcrush-2 >=app-arch/advancecomp-2 <app-arch/advancecomp-3 >=media-gfx/jpegoptim-1.4 <media-gfx/jpegoptim-1.6
DESCRIPTION=GUI for PNG and JPEG optimization via optipng, pngcrush, advpng and jpegoptim
EAPI=8
HOMEPAGE=http://trimage.org/
INHERIT=git-r3 distutils-r1 python-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	bcc61b7696f06db333c2f2db1606ed76
_md5_=d0c426e98e8c1b37a9d3f62f3b179996
