BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/optipng-0.7 <media-gfx/optipng-0.8 >=media-gfx/pngcrush-1 <media-gfx/pngcrush-2 >=app-arch/advancecomp-2 <app-arch/advancecomp-3 >=media-gfx/jpegoptim-1.4 <media-gfx/jpegoptim-1.6
DESCRIPTION=GUI for PNG and JPEG optimization via optipng, pngcrush, advpng and jpegoptim
EAPI=8
HOMEPAGE=http://trimage.org/
INHERIT=git-r3 distutils-r1 python-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=d0c426e98e8c1b37a9d3f62f3b179996
