DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXext x11-libs/libX11 ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) xinerama? ( x11-libs/libXinerama ) win32codecs? ( >=media-libs/win32codecs-0.50 ) css? ( >=media-libs/libdvdcss-1.2.7 ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) flac? ( >=media-libs/flac-1.1.2 ) sdl? ( >=media-libs/libsdl-1.1.5 ) dxr3? ( >=media-libs/libfame-0.9.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg media-libs/libvorbis >=media-libs/libtheora-1.0_alpha6 ) speex? ( media-libs/libogg media-libs/libvorbis media-libs/speex ) libcaca? ( >=media-libs/libcaca-0.99_beta14 ) samba? ( net-fs/samba ) mng? ( media-libs/libmng ) vcd? ( media-video/vcdimager dev-libs/libcdio[-minimal] ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) dts? ( media-libs/libdca ) aac? ( >=media-libs/faad2-2.6.1 ) virtual/ffmpeg modplug? ( >=media-libs/libmodplug-0.8.8.1 ) nls? ( virtual/libintl ) gtk? ( x11-libs/gtk+:2 ) pulseaudio? ( media-sound/pulseaudio ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) virtual/libiconv wavpack? ( >=media-sound/wavpack-4.31 ) musepack? ( >=media-sound/musepack-tools-444 ) xcb? ( >=x11-libs/libxcb-1.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) v4l? ( media-libs/libv4l ) app-arch/xz-utils X? ( x11-libs/libXt x11-proto/xproto x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) ) v4l? ( virtual/os-headers ) dev-util/pkgconfig sys-devel/libtool nls? ( sys-devel/gettext )
DESCRIPTION=Core libraries for Xine movie player
EAPI=4
HOMEPAGE=http://xine.sourceforge.net
IUSE=aalib libcaca win32codecs nls +css +X directfb +vorbis +alsa sdl speex +theora ipv6 altivec opengl aac fbcon +xv xvmc samba dxr3 vidix mng flac oss +v4l xinerama vcd +a52 +mad imagemagick +dts +modplug gtk pulseaudio mmap truetype wavpack +musepack +xcb jack real +vis
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext x11-libs/libX11 ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) xinerama? ( x11-libs/libXinerama ) win32codecs? ( >=media-libs/win32codecs-0.50 ) css? ( >=media-libs/libdvdcss-1.2.7 ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) directfb? ( >=dev-libs/DirectFB-0.9.9 ) flac? ( >=media-libs/flac-1.1.2 ) sdl? ( >=media-libs/libsdl-1.1.5 ) dxr3? ( >=media-libs/libfame-0.9.0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libogg media-libs/libvorbis >=media-libs/libtheora-1.0_alpha6 ) speex? ( media-libs/libogg media-libs/libvorbis media-libs/speex ) libcaca? ( >=media-libs/libcaca-0.99_beta14 ) samba? ( net-fs/samba ) mng? ( media-libs/libmng ) vcd? ( media-video/vcdimager dev-libs/libcdio[-minimal] ) a52? ( >=media-libs/a52dec-0.7.4-r5 ) mad? ( media-libs/libmad ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) dts? ( media-libs/libdca ) aac? ( >=media-libs/faad2-2.6.1 ) virtual/ffmpeg modplug? ( >=media-libs/libmodplug-0.8.8.1 ) nls? ( virtual/libintl ) gtk? ( x11-libs/gtk+:2 ) pulseaudio? ( media-sound/pulseaudio ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) virtual/libiconv wavpack? ( >=media-sound/wavpack-4.31 ) musepack? ( >=media-sound/musepack-tools-444 ) xcb? ( >=x11-libs/libxcb-1.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) v4l? ( media-libs/libv4l )
SLOT=1
SRC_URI=mirror://sourceforge/xine/xine-lib-1.1.20.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8553b6af5256cf0ae58d68915592b8d
