BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
DESCRIPTION=A status monitor for VATSIM and other online flight simulation networks.
EAPI=8
HOMEPAGE=https://qutescoop.github.io/qutescoop/
INHERIT=git-r3 qmake-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=811f9435d68eecb01eb1bf39e4002cb4
