BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
DESCRIPTION=A status monitor for VATSIM and other online flight simulation networks.
EAPI=8
HOMEPAGE=https://qutescoop.github.io/qutescoop/
INHERIT=git-r3 qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=91e2f9cde85547639fb0bd4c7bd3f1ea
