BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
DESCRIPTION=A status monitor for VATSIM and other online flight simulation networks.
EAPI=8
HOMEPAGE=https://qutescoop.github.io/qutescoop/
INHERIT=git-r3 qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=91e2f9cde85547639fb0bd4c7bd3f1ea
