BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
DESCRIPTION=A status monitor for VATSIM and other online flight simulation networks.
EAPI=7
HOMEPAGE=https://qutescoop.github.io/qutescoop/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd sys-libs/glibc virtual/glu
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d0cfcafadc6acbe54fab9aca2b4ee1c5
