DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=!app-office/softmaker-office-nx app-arch/tar app-arch/xz-utils
DESCRIPTION=SoftMaker Office - an office suite featuring a word processor (TextMaker), spreadsheets (PlanMaker) and slides software (Presentations)
EAPI=8
HOMEPAGE=https://www.softmaker.com/en/softmaker-office
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=SoftMakerOffice
RDEPEND=!app-office/softmaker-office-nx app-arch/tar app-arch/xz-utils net-misc/curl sys-libs/glibc sys-devel/gcc virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender
SLOT=0
SRC_URI=https://www.softmaker.net/down/softmaker-office-2021-1060-amd64.tgz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=e7b1f389215a4dc9294f08b24a6450e3
